CLOUDINARY_CLOUD_NAME=dk0c8d8cw
CLOUDINARY_KEY=776836333657194
CLOUDINARY_SECRET=PEuq4MTvfybGXDIJ1brVb9zSC7g
MAPBOX_TOKEN=pk.eyJ1IjoiZ3V5bWRscyIsImEiOiJja2d5d203eXAwbTQ3MnlwZGZrMHNocmEyIn0.2_JpGwm1Sham8m0u6-09lQ
DB_URL=mongodb+srv://first-user:Gkr2jWaHIwuAjHyE@cluster0.ajdrh.mongodb.net/<dbname>?retryWrites=true&w=majority